server.port = 3306
spring.datasource.url=jdbc:mysql://uqzrk8gt52tvnhn5:0o1Zsy6u2oF1Z9HMgodI@bxpw6jauypstmxukci0g-mysql.services.clever-cloud.com:3306/bxpw6jauypstmxukci0g
Host
spring.datasource.username=uqzrk8gt52tvnhn5
spring.datasource.password=0o1Zsy6u2oF1Z9HMgodI
spring.jpa.hibernate.ddl-auto=update
